<!DOCTYPE html>
<html>
<head>
    <title>BIKEIOWA.com</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.css"/>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0-rc.2/jquery.mobile-1.1.0-rc.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
    <link rel="stylesheet" href="global.css"/>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#rides').load("http://bikeiowa-api.heroku.com/api", function () {
                $("#rides").trigger('pagecreate');
            });

            $("#login_submit").click(function () {
                $.mobile.showPageLoadingMsg();
                $.post("http://bikeiowa-feedback.herokuapp.com/comments", $("#feedback_form").serialize(), function () {
                    $.mobile.changePage("#home", { showLoadMsg:false });
                });
            });
        });

        function getRides(st_date) {
            $('#rides').load("http://bikeiowa-api.heroku.com/api?StartDate=" + st_date, function () {
                $("#rides").trigger('pagecreate');
            });
        }

        function getRide(ride_id) {
            $('#ride').load("http://bikeiowa-api.heroku.com/api/get_ride?ride_id=" + ride_id, function () {
                $("#ride").trigger('pagecreate');
            });
        }
    </script>
</head>

<body>
<div data-role="page" id="home" class="type-home" data-theme="a">
    <div data-role="header" data-theme="a">
        <div class="header">
            BIKEIOWA.com
        </div>
    </div>
    <div data-role="content">
        <div class="ui-grid-a" style="padding: 10px;">
            <a data-transition="none" href="#rides">
                <div class="ui-block-a" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/calender.png" style="height: 50px;"/></div>
                    <div style="color: #ffffff;">Rides</div>

                </div>
            </a>
            <a data-transition="none" href="#feedback">
                <div class="ui-block-b" style="vertical-align: middle;text-align: center;">
                    <div><img src="images/chat.png" style="height: 50px;"/></div>
                    <div style="color: #ffffff;">Feedback</div>

                </div>
            </a>
        </div>

    </div>
    <div data-role="footer" data-theme="none">
        <a data-theme="none" data-role="none" data-transition="none" target="_blank"
           style="text-align: center; width: 100%; display: block;"
           href="http://bit.ly/wTUJVQ">
            <p style="color: #ffffff; font-size: 12px;">Contact us for all your mobile needs!</p>
            <img src="images/TransparentLogo.png" width="80%" height="15%">
        </a>
    </div>
</div>


<div data-role="page" id="rides" data-theme="a" >
       <div style="height: 100%;">

       </div>
</div>

<div data-role="page" id="ride_page" data-theme="a" data-add-back-btn="true">
    <div data-role="header" data-theme="a" data-position="fixed">

        <div class="header">
            BIKEIOWA
        </div>
        <a href="#home" class="ui-btn-right" data-transition="none" data-icon="home">Home</a>

    </div>
    <div id="ride">

    </div>
</div>


<div data-role="page" id="feedback" class="type-home" data-theme="a" data-add-back-btn="true">
    <div data-role="header">
        <h1>Feedback</h1>
    </div>
    <!-- /header -->

    <div data-role="content">
        <form id="feedback_form" name="feedback" data-ajax="false">
            <fieldset>
                <div data-role="fieldcontain">
                    <input type="text" name="feedback[name]" id="name" placeholder="Name"/>
                    <input type="text" name="feedback[email]" id="email" placeholder="email"/>
                    <input type="tel" name="feedback[phone_number]" id="phone_number" placeholder="Phone Number"/>
                    <input type="text" name="feedback[android_version]" id="version" placeholder="OS Version"/>
                    <input type="text" name="feedback[phone_type]" id="type" placeholder="Phone Model"/> <br/>
                    <label for="description">Description:</label> <br/>
                    <textarea name="feedback[description]" id="description" placeholder="Description">
                    </textarea>
                </div>

                <input type="button" id="login_submit" data-theme="a" value="Submit"/>
            </fieldset>
        </form>

    </div>
</div>

</body>
</html>